{
  "name": "github-commiter",
  "displayName": "GitHub Committer",
  "description": "A VS Code extension to automatically track changes and commit them to GitHub at regular intervals, with OAuth authentication and token persistence.",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.95.3"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onFileSystemChange"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "github-commiter.startAutoCommit",
        "title": "Start Auto Commit"
      },
      {
        "command": "github-commiter.stopAutoCommit",
        "title": "Stop Auto Commit"
      },
      {
        "command": "github-commiter.authorizeWithGitHub",
        "title": "Authorize with GitHub"
      }
    ],
    "configuration": {
    "type": "object",
    "properties": {
      "github-commiter.token": {
        "type": "string",
        "default": "",
        "description": "GitHub OAuth token stored securely for reuse across sessions."
      },
      "github-commiter.commitInterval": {
        "type": "number",
        "default": 30,
        "description": "Interval (in seconds) between automatic commits."
      }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "simple-git": "^3.27.0",
    "openid-client": "^4.7.0"
  }
}
